{
	"image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": ["biomejs.biome"]
		}
	},
	"postCreateCommand": "pnpm i --frozen-lockfile && pnpm -r build"
}
